<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Date Block</title>
  </head>
  <body>

    <noscript>
      You need to enable JavaScript to run this Blockstack app.
    </noscript>
    <div id="root">

    </div>
  </body>
</html>
